# Database configuration
DB_NAME=wvf
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
# Server port
PORT=8081
BASE_URL=/api/v1
RAZORPAY_KEY_ID=rzp_test_RCKQXxMiDw1qXH
RAZORPAY_KEY_SECRET=vKdtuY3cyHkv3Eoc9lcfgwK8
DATABASE_URL=postgresql://postgres:FLTZfFryBSPcfaVfcgjTBkIkknTKOMue@postgres.railway.internal:5432/railway
WEBHOOK_SECRET=musaib709
JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
EMAIL_USER=musaib709@gmail.com
EMAIL_PASS=@9797Musa
FRONTEND_URL=https://your-frontend.com
