# Database configuration
DB_NAME=wvf
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
# Server port
PORT=8081
BASE_URL=/api/v1

DATABASE_URL=postgresql://postgres:FLTZfFryBSPcfaVfcgjTBkIkknTKOMue@postgres.railway.internal:5432/railway

JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
EMAIL_USER=musaib709@gmail.com
EMAIL_PASS=@9797Musa
FRONTEND_URL=https://your-frontend.com
