# Database configuration
DB_NAME=wvf
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
# Server port
PORT=8081
BASE_URL=/api/v1
RAZORPAY_KEY_ID=rzp_test_RjxkrVAlLzuWs5
RAZORPAY_KEY_SECRET=Evb4EkiC0WRd5xVh053zVZY4
DATABASE_URL=postgresql://wildvalley_db_user:WUDnN4S9fqEFDAZp9XdAiOVTV2Doz8hV@dpg-d3nl96qdbo4c73d371sg-a/wildvalley_db 
WEBHOOK_SECRET=musaib709
JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
EMAIL_USER=musaib709@gmail.com
EMAIL_PASS=@9797Musa
FRONTEND_URL=https://your-frontend.com
