# Database configuration
DB_NAME=wvf
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
# Server port
PORT=8081
BASE_URL=/api/v1

JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=https://your-frontend.com
