# Database configuration
DB_NAME=siffrum_db
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
# Server port
PORT=8081
BASE_URL=/api/v1

JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
